@font-face {
  font-family: "Exo2";
  src: url("../assets/fonts/Exo2-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/Lato-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
html, * {
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "header nav" "main nav" "footer nav";
  font-family: Exo2, Lato, sans-serif;
  color: rgb(100, 99, 99);
  background-color: #2e2a23;
}

.header {
  grid-area: header;
  padding: 1em;
}
.header__title {
  text-align: center;
  color: #e2534b;
}

.main {
  display: grid;
  grid-template-rows: auto 1fr 2fr;
  grid-area: main;
}

.instruction {
  text-align: center;
  color: rgb(100, 99, 99);
}

.board {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  border: 1px dashed purple;
}
.board .plate {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-image: url("../assets/images/plate.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 6px 3px #221e18;
  transform: perspective(500px) rotateX(45deg);
}
.board .plate_fancy {
  background-image: url("../assets/images/fancy-plate.svg");
}
.board .yummy {
  width: 60px;
  height: 60px;
  background-image: url("../assets/images/cupcake.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}
.board .yummy_cake {
  background-image: url("../assets/images/cake.svg");
}
.board .yummy_strawberry {
  width: 70px;
  height: 70px;
  background-image: url("../assets/images/strawberry.svg");
}
.board .yummy_top {
  position: absolute;
  bottom: 50%;
  transform: scaleY(1.5);
}
.board .yummy_small {
  width: 40px;
  height: 40px;
}

.editor-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px dashed coral;
}

.editor {
  display: grid;
  grid-template-areas: "editor-header editor-header" "editor-aside editor-field";
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  width: 50%;
  height: 100%;
}
.editor_css {
  background-color: #efefef;
}
.editor_html {
  background-color: #221e18;
}
.editor__header {
  grid-area: editor-header;
}
.editor__aside {
  grid-area: editor-aside;
}
.editor__entry-field {
  grid-area: editor-field;
}

.nav {
  grid-area: nav;
  height: 100%;
  padding: 1rem;
  background-color: #221e18;
}

.levels {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 0.6rem;
  border-bottom: 1px solid rgb(100, 99, 99);
}
.levels__arrow {
  font-size: 2rem;
  color: rgb(100, 99, 99);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.rules {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
.rules__title {
  color: rgb(150, 150, 150);
}
.rules__text {
  font-size: 0.9rem;
}
.rules__example-title {
  margin-top: 1rem;
  color: rgb(150, 150, 150);
}

.footer {
  grid-area: footer;
  color: rgb(150, 150, 150);
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
