@import 'abstract/constants';
@import 'base/fonts';

html, * {
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
  'header nav'
  'main nav'
  'footer nav';

  font-family: Exo2, Lato, sans-serif;
  color: $color-dark-m;
  background-color: $color-primary;
}

.header {
  grid-area: header;
  padding: 1em;

  &__title {
    text-align: center;
    color: $color-secondary;
  }
}

.main {
  display: grid;
  grid-template-rows: auto 1fr 2fr;
  grid-area: main;
}

.instruction {
  text-align: center;
  color: $color-dark-m;
}

.board {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;

  border: 1px dashed purple;

  .plate {
    position: relative;

    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;

    background-image: url('../assets/images/plate.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 6px 3px $color-dark-l;

    transform: perspective(500px) rotateX(45deg);

    &_fancy {
      background-image: url('../assets/images/fancy-plate.svg');
    }
  }

  .yummy {
    width: 70px;
    height: 70px;

    background-image: url('../assets/images/cupcake.svg');
    background-repeat: no-repeat;
    background-size: 100%;

    &_top {
      position: absolute;
      bottom: 50%;

      transform: scaleY(1.5);
    }
  }
}

.editor-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: 1px dashed coral;
}

.editor {
  display: grid;
  grid-template-areas:
  'editor-header editor-header'
  'editor-aside editor-field';
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;

  width: 50%;
  height: 100%;

  &_css {
    background-color: $color-light-l;
  }

  &_html {
    background-color: $color-dark-l;
  }

  &__header {
    grid-area: editor-header;
  }

  &__aside {
    grid-area: editor-aside;
  }

  &__entry-field {
    grid-area: editor-field;
  }
}

.nav {
  grid-area: nav;
  height: 100%;
  padding: 1rem;

  background-color: $color-dark-l;
}

.levels {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding-bottom: .6rem;
  border-bottom: 1px solid $color-dark-m;

  &__arrow {
    font-size: 2rem;
    color: $color-dark-m;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

.rules {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  &__title {

  }
  &__subtitle {

  }
  &__text {
    font-size: .9rem;
  }
  &__example-title {
    margin-top: 1rem;
  }
}

.footer {
  grid-area: footer;
}
