html {
    scroll-behavior: smooth;
}

body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header .subtitle {
    color: #ffffff;
}

nav a {
    color: #cdcdcd;
}

header a:hover > p {
    color: #fafafa;

    transition: color 500ms linear;
}

header a:active, .active {
    color: #fafafa;
}

a:visited > p {
    color: #cdcdcd;
}


.not-only {
    height: 908px;
    padding: 180px 40px 0;

    background-image: url("../../assets/images/start-screen-gradient-background.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
    background-repeat: no-repeat;
    background-size: 100%;
}

.not-only-content {
    display: flex;
    justify-content: space-between;

    height: 728px;
}

.not-only-content .content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 502px;
    margin-top: 163px;
    margin-bottom: 243px;
}

.not-only-content h2 {
    width: 310px;
    height: 114px;

    letter-spacing: normal;

    color: #ffffff;
}

.not-only-content p {
    width: 460px;
    height: 72px;
    margin: 42px 0;

    color: #cdcdcd;
}

.not-only-content img {
    width: 698px;
    height: 728px;
}


.about {
    height: 588px;
    padding: 80px 40px 100px;

    background-color: #ffffff;
}

.about-content {
    display: flex;
    gap: 120px;
    align-items: center;

    padding: 0 175px;
}

.about-content img {
    width: 300px;
    height: 408px;
}

.about-content h3 {
    text-align: left;
}

.about-content p {
    padding-top: 25px;
    color: #4c4c4c;
}


#our-friends {
    height: 877px;
    padding: 80px 40px 100px;

    background-color: #f6f6f6;
}

.our-friends-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-friends-content .slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 53px;

    margin: 60px 0;
}

.our-friends-content .cards {
    display: flex;
    justify-content: space-between;
    gap: 90px;
}

.our-friends-content .card {

}

.our-friends-content img {
    width: 270px;
    height: 270px;
}

.our-friends-content p {
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #545454;
}

.right-arrow-button {
    transform: rotate(180deg);
}

.circle-button svg {
    width: 14px;
    height: 6px;
}

.circle-button:disabled > svg path {
    fill: #cdcdcd;
}

.our-friends-content .button-primary {
    width: 261px;
    height: 52px;
}


#help {
    height: 611px;
    padding: 80px 40px 100px;

    background-color: #ffffff;
}

.help-content {
    display: grid;
    gap: 60px;
    justify-items: center;

    padding: 0 87px;
}

.list-first-row {
    display: flex;
    gap: 119px;
    justify-content: space-between;

    margin-bottom: 55px;
}

.list-second-row {
    display: flex;
    gap: 119px;
    justify-content: center;
}

.help-item {
    display: grid;
    gap: 30px;
    align-items: center;
    justify-items: center;
}

.help-item h4 {
    color: #545454;
}


.in-addition {
    height: 462px;
    padding: 80px 40px 100px;

    background: #F6F6F6;
}

.in-addition-content {
    display: flex;
    gap: 30px;
    align-items: center;

    padding: 0 143px;
}

.in-addition img {
    width: 505px;
    height: 261px;
}

.in-addition .text-content {
    display: grid;
    gap: 20px;

    width: 379px;
    height: 282px;
}

.in-addition h3 {
    width: 300px;
    height: 90px;

    text-align: left;
}

.in-addition h5 {
    width: 307px;
    height: 17px;

    white-space: nowrap;
    color: #545454;
}

.credit-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    width: 349px;
    height: 43px;
    padding: 10px 15px;

    background-color: #f1cdb3;
    border-radius: 9px;
}

.credit-card img {
    width: 30px;
    height: 23px;
}

.credit-card h4 {
    white-space: nowrap;
    color: #545454;
}

.in-addition p {
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: normal;
    color: #b2b2b2;
}